JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::38:x, par l:::p {seq t {comp Login:3::p:106:p, space :::x, comp Register:3::p:93:p}, seq l {comp label1:1::p::p, space s:::p, comp textField1:2::p:189:p}, seq l {comp label2:1::p::p, space s:::p, par l {comp passwordField1:2::p:189:p, comp label3:::p:111:p}}}, space ::61:x}}"
			"$verticalGroup": "par l {seq l {space ::49:x, par l:::p {comp label1:::p::p, comp textField1:5::0:0:p}, space u:::p, par b {comp label2::b:p::p, comp passwordField1:5:b:p::p}, space :::p, comp label3:::p:16:p, space :p:19:p, par l {comp Register:4::p::p, comp Login:4:l:p::p}, space ::49:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 450, 300 )
			"resizable": false
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Email:"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "devloopers8@gmail.com"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password:"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"text": "1234"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Login"
				"text": "Login"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Register"
				"text": "Register"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 385, 275 )
		} )
	}
}
