JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "5, 262, 102:1.0"
			"$rowSpecs": "center:50, 0:1.0, bottom:0, center:5"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"resizable": false
			"modal": true
			"minimumSize": new java.awt.Dimension( 80, 353 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 500, 353 )
				"minimumSize": new java.awt.Dimension( 500, 353 )
				"maximumSize": new java.awt.Dimension( 500, 353 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"gridheight": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"verticalTextPosition": 1
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Objednat"
				"text": "Objednať"
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ObjednatActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 310 )
		} )
	}
}
