JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 283, 180 )
			"minimumSize": new java.awt.Dimension( 283, 180 )
			"border": new org.jdesktop.swingx.border.DropShadowBorder( sfield java.awt.Color black, 5, 0.5f, 12, false, false, true, true )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prvok"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cestny1 50x100.jpg" )
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				"horizontalAlignment": 0
				"preferredSize": new java.awt.Dimension( 283, 180 )
				"maximumSize": new java.awt.Dimension( 283, 180 )
				"minimumSize": new java.awt.Dimension( 283, 180 )
				"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "produktMouseClicked", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "popis"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cena"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 145, 145 )
		} )
	}
}
